<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
   <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <!-- Compiled and minified JavaScript und jQuery-->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



    <script>
        function openInNewTab(url) //Öffnet ein neues Tab mit übergebener URL
        {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>

    <!--Definieren von Styles-->
    <style>
        div .col        {background-color:white;
                         height: 550px; border: 20px solid white;}
        .orgaRect       {width: 200px; height: 100px; fill:lightgray;}
        .headCard       {fill:rgb(65, 65, 65);font-size: 17px; font-weight: 700; text-align: center;}
        .bodyCard       {fill:black ;font-size: 13px; font-weight: 600;}
        .mailCard       {fill:rgb(88, 88, 88) ;font-size: 13px; font-weight: 500;}
        .linkCard       {fill:rgb(0, 150, 130) ;font-size: 13px; font-weight: 600;}
        .kante          {stroke: grey; stroke-width: 2; fill: none;}
        .Hkante         {stroke: grey; stroke-width: 2; stroke-dasharray: 4; fill: none;}
    </style>

   <title>Organigramm</title>
</head>
<body>
    <!--Erstellen der Navigationsleiste-->
    <nav>
        <div class="nav-wrapper teal">
          <a href="#!" class="brand-logo">
              <i class="material-icons left" style="width: 30px">people</i>
              <span>Organigramm</span> <span class="hide-on-med-and-down">Prototyp</span>
          </a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">Profil</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Szenarien</a></li>
            <li><a href="#" id="dashboard">Dashboard</a></li>
          </ul>
        </div>
    </nav>
    <!--Links für die mobile Navigationsleiste-->
    <ul class="sidenav" id="mobile-demo">
        <li><a href="#"><i class="material-icons">person</i>Profil</a></li>
        <li><a href="#"><i class="material-icons">forum</i>Forum</a></li>
        <li><a href="#"><i class="material-icons">trending_up</i>Szenarien</a></li>
        <li><a href="#" id="dashboard"><i class="material-icons">poll</i>Dashboard</a></li>
    </ul>



    <!--Platzierung der grauen Kästen und Graphen-->
    <br>
    <div class="row">
        <!--Kasten für die Geschäftsprozesse-->
        <div class="col 12">
        
               
            <!--Abbildung in SVG-->
            <svg id="bildOrga" xmlns="http://www.w3.org/2000/svg" width="1450" height="465" style="border:none">
                <!--1. Karte-->
                <rect x="625" y="0" class="orgaRect"/>
                <text class="headCard" x="655" y="20">Geschäftsführung</text>
                <text class="bodyCard" x="640" y="50">Fr. Müller</text>
                <text class="mailCard" x="700" y="50">(mueller@firma.com)</text>
                <text class="bodyCard" x="640" y="65">Hr. Peter</text>
                <text class="mailCard" x="700" y="65">(peter@firma.com)</text>
                <text class="linkCard" x="640" y="87">>> Mehr Informationen</text>

                <!--Ebene 1,5-->
                <rect x="875" y="55" class="orgaRect" style="height: 70px;"/>
                <text class="headCard" x="925" y="75">Verwaltung</text>
                <text class="bodyCard" x="890" y="100">Fr. Lisa</text>
                <text class="mailCard" x="950" y="100">(lisa@firma.com)</text>
                <text class="linkCard" x="890" y="120">>> Mehr Informationen</text>


                <!--Kanten Ebene 1.-2.-->
                <path class="kante" d="M 725,100 v 40"/>
                <path class="Hkante" d="M 725,110 h 150"/>
                <path class="kante" d="M 725,140 h 453 v 20"/>
                <path class="kante" d="M 725,140 h -453 v 20"/>
                <path class="kante" d="M 580,140 v 20"/>
                <path class="kante" d="M 870,140 v 20"/>

                <!--2.Ebene-->
                <!--1.Karte-->
                <rect x="190" y="160" class="orgaRect"/>
                <text class="headCard" x="238" y="180">Beschaffung</text>
                <text class="bodyCard" x="205" y="210">Fr. Julia</text>
                <text class="mailCard" x="265" y="210">(julia@firma.com)</text>
                <text class="bodyCard" x="205" y="225">Hr. Udo</text>
                <text class="mailCard" x="265" y="225">(udo@firma.com)</text>
                <text class="linkCard" x="205" y="247">>> Mehr Informationen</text>
                <!--2. Karte-->
                <rect x="480" y="160" class="orgaRect"/>
                <text class="headCard" x="522" y="180">Entwicklung</text>
                <text class="bodyCard" x="495" y="210">Fr. Anna</text>
                <text class="mailCard" x="555" y="210">(anna@firma.com)</text>
                <text class="bodyCard" x="495" y="225">Hr. Tom</text>
                <text class="mailCard" x="555" y="225">(tom@firma.com)</text>
                <text class="linkCard" x="495" y="247">>> Mehr Informationen</text>
                <!--3. Karte-->
                <rect x="770" y="160" class="orgaRect"/>
                <text class="headCard" x="824" y="180">Produktion</text>
                <text class="bodyCard" x="785" y="210">Hr. Alex</text>
                <text class="mailCard" x="845" y="210">(alex@firma.com)</text>
                <text class="bodyCard" x="785" y="225">Hr. Fritz</text>
                <text class="mailCard" x="845" y="225">(fritz@firma.com)</text>
                <text class="linkCard" x="785" y="247">>> Mehr Informationen</text>
                <!--3. Karte-->
                <rect x="1060" y="160" class="orgaRect"/>
                <text class="headCard" x="1124" y="180">Vertrieb</text>
                <text class="bodyCard" x="1075" y="210">Fr. Eva</text>
                <text class="mailCard" x="1135" y="210">(eva@firma.com)</text>
                <text class="bodyCard" x="1075" y="225">Fr. Lena</text>
                <text class="mailCard" x="1135" y="225">(lena@firma.com)</text>
                <text class="linkCard" x="1075" y="247">>> Mehr Informationen</text>

                <!--Kanten Ebene 2.-3.-->
                <path class="kante" d="M 870,260 v 30"/>
                <path class="kante" d="M 725,290 h 435 v 30"/>
                <path class="kante" d="M 725,290 h -435 v 30"/>
                <path class="kante" d="M 580,290 v 30"/>
                <path class="kante" d="M 870,290 v 30"/>

                <!--3.Ebene-->
                <!--1.Karte-->
                <rect x="190" y="320" class="orgaRect"/>
                <text class="headCard" x="212" y="340">Flaschenproduktion</text>
                <text class="bodyCard" x="205" y="370">Fr. Louisa</text>
                <text class="mailCard" x="265" y="370">(louisa@firma.com)</text>
                <text class="bodyCard" x="205" y="385">Hr. Rainer</text>
                <text class="mailCard" x="265" y="385">(rainer@firma.com)</text>
                <text class="linkCard" x="205" y="407">>> Mehr Informationen</text>
                <!--2.Karte-->
                <rect x="480" y="320" class="orgaRect"/>
                <text class="headCard" x="500" y="340">Etikettenproduktion</text>
                <text class="bodyCard" x="495" y="370">Fr. Carola</text>
                <text class="mailCard" x="555" y="370">(carola@firma.com)</text>
                <text class="bodyCard" x="495" y="385">Hr. Klaus</text>
                <text class="mailCard" x="555" y="385">(klaus@firma.com)</text>
                <text class="linkCard" x="495" y="407">>> Mehr Informationen</text>
                <!--3.Karte-->
                <rect x="770" y="320" class="orgaRect"/>
                <text class="headCard" x="797" y="340">Deckelproduktion</text>
                <text class="bodyCard" x="785" y="370">Fr. Tanja</text>
                <text class="mailCard" x="845" y="370">(tanja@firma.com)</text>
                <text class="bodyCard" x="785" y="385">Hr. Leon</text>
                <text class="mailCard" x="845" y="385">(leon@firma.com)</text>
                <text class="linkCard" x="785" y="407">>> Mehr Informationen</text>
                <!--4.Karte-->
                <rect x="1060" y="320" class="orgaRect"/>
                <text class="headCard" x="1075" y="340">Fruchtsaftproduktion</text>
                <text class="bodyCard" x="1075" y="370">Fr. Silvia</text>
                <text class="mailCard" x="1135" y="370">(silvia@firma.com)</text>
                <text class="bodyCard" x="1075" y="385">Hr. Max</text>
                <text class="mailCard" x="1135" y="385">(max@firma.com)</text>
                <text class="linkCard" x="1075" y="407">>> Mehr Informationen</text>
            </svg>

            <!--Einfügen des "Bearbeiten"-Buttons-->
            <a href="#" id="bearbeitenPro" class="btn-small btn-floating grey waves-effect waves-light" style="position: absolute; top: 575px; left: 1430px;">
                    <i class="material-icons left" style="position: relative; left: 0px;">edit</i>
            </a>
        </div>
    </div>
    


    <script>
    $(document).ready(function(){
        //Funktion für den Aufruf der mobilen Seitennavigation
        $('.sidenav').sidenav();
    });

    document.getElementById("dashboard").addEventListener("click", function(){openInNewTab("V10.htm");});
    </script>
   
    <!--Einfügen eines Footers für die Seite-->
    <footer class="page-footer grey">
        <div class="footer-copyright">
            &nbsp;&nbsp;&nbsp;&nbsp;© 2019 Copyright Text
            <div class="container"><a class="grey-text text-lighten-4 right" href="#">More Links</a></div> 
        </div>
    </footer>
</body>
</html>